<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <title>Gallery</title>
</head>
<body class="page-green">
  <nav>
    <ul> 
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  
  <div class="container">
    <h1>Gallery</h1>
    <img src="tech1.jpg" alt="Technology Image 1">
    <img src="tech2.jpg" alt="Technology Image 2">
    <img src="tech3.jpg" alt="Technology Image 3">
    <img src="tech4.png" alt="Technology Image 4">
    <img src="tech5.jpg" alt="Technology Image 5">
  </div>

  <footer>
    <p>Copyright &copy; 2024 CCS0027L All rights reserved</p> 
  </footer>
</body>
</html>
